#!/usr/bin/env python3

import argparse
import asyncio
import os

from dotenv import load_dotenv

from wally.system import run

DEFAULT_OPENAI_MODEL = "gpt-4o"


async def main():
    load_dotenv()

    parser = argparse.ArgumentParser(description="Wally, an AI-powered GitLab assistant")
    parser.add_argument(
        "--token",
        help="GitLab personal access token",
        default=os.environ.get("WALLY_GITLAB_TOKEN"),
    )
    parser.add_argument(
        "--url",
        help="GitLab instance URL",
        default=os.environ.get("WALLY_GITLAB_URL"),
    )
    parser.add_argument(
        "--max-tokens",
        help="Maximum number of tokens allowed in the responses generated by OpenAI chat completion API",
        type=int,
        default=int(os.environ.get("WALLY_MAX_TOKENS", 512)),
    )
    parser.add_argument(
        "--log-level",
        help="Logging level (debug, info, warning, error, critical)",
        default=os.environ.get("WALLY_LOG_LEVEL", "info"),
    )
    parser.add_argument(
        "--dry-run",
        help="Flag to run the script in dry-run mode",
        action="store_true",
        default=True if os.environ.get("WALLY_DRY_RUN", "false").lower() == "true" else False,
    )
    parser.add_argument(
        "--max-run-time",
        help="Maximum run time in seconds",
        type=int,
        default=int(os.environ.get("WALLY_MAX_RUN_TIME", 2 * 60)),
    )
    parser.add_argument(
        "--sleep-time",
        help="Sleep time between iterations in seconds",
        type=int,
        default=int(os.environ.get("WALLY_SLEEP_TIME", 30)),
    )
    parser.add_argument(
        "--namespace-filter",
        help="Filter todos by project namespace (regex)",
        default=os.environ.get("WALLY_NAMESPACE_FILTER", ".*"),
    )
    parser.add_argument(
        "--openai-api-key",
        help="OpenAI API key",
        default=os.environ.get("WALLY_OPENAI_API_KEY"),
        nargs="?",
    )
    parser.add_argument(
        "--openai-model",
        help="OpenAI model to use",
        default=os.environ.get("WALLY_OPENAI_MODEL", DEFAULT_OPENAI_MODEL),
    )

    await run(parser.parse_args())


if __name__ == "__main__":
    asyncio.run(main())
